<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Simple con HTML Y CSS</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="titulo">
		<h1> Introducción a la Ingeniería Industrial</h1>

	</div>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">¿Que es Pocket2.0?</a></li>
				<li><a href="mejoras.html">¿Por qué mejorar esta aplicación?</a></li>
				<li><a href="funciones.html">Funciones nuevas para Pocket</a>
					<ul class="submenu">
						<li><a href="boton.html">Botón de acción flotante</a></li>
						<li><a href="nubes.html">Modelo de almacenaje</a></li>
						<li><a href="#">Compatibilidad con otras apps</a></li>
					    <li><a href="otros.html">Otros(revisión)</a></li>
					</ul>
				</li>
				<li><a href="fuentes.html">Bibliografia</a></li>
			</ul>
		</nav>
	</header>

 <div class="cuerpo">
	
<div class="titulo2">
	
<p>
	
	Compatibilidad con diversas apps
</p>
</div>
<div class="parrafo3">
<p> En pleno siglo XI, estamos en el auge como muchos dicen de la tecnologia.</p>
<p> &nbsp</p>
<p> Gracias a esto miles de personas tratan de innovar con sus emprendimientos para mejorar nuestravida diaria.</p>
<p> &nbsp</p>
<p> Estamos conscientes de esto, es por eso que consideramos necesidad que nuestra app tenga algún tipo de interconectividad entre ellos, y funciones que nos ayuden a conectar unos con otros.</p>
<p> &nbsp</p>
<p> El terreno de las apps se le puede considerar como un monopolio, a diferencia de años pasados cuando plataformas como appstore, playstore y otras estaban en desarrollo, ahora mismo es muy dificil que una resalte sobre otras millones que hay.</p>
<p> &nbsp</p>
<p> Razón por la cual las apps suelen estar trabajadas solo para funcionar con las mas conocidas.</p> 
</div>

<img class="foto5" src="14.png"
         alt="Elephant at sunset" >


	
</div>

</body>

</html>

